<<<<<<< HEAD
<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
    <head>
        <title>Web Book Quote Application</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>

    <body>
    <h1>Web Book Quote Application</h1>

    <form ACTION="./bookQuote">
        <p>Enter ISBN number: <input TYPE="TEXT" NAME="isbn"></p>
        <input TYPE="SUBMIT">
    </form>

    </body>
=======
<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Celsius to Fahrenheit translator</title>
        <meta charset="UTF-8">
    </head>

<body>
    <h1>Celsius to Fahrenheit translator</h1>

    <form ACTION="./CelsiusFahrenheit">
        <p>Enter Celsius: <input TYPE="text" NAME="celsius"></p>
        <input TYPE="submit">
    </form>
</body>
>>>>>>> Fixed NFE catching
</html>